<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>LearnTriangle</title>
</head>
<body>
  <header>
    <div id="logo">Learn with Triangles..</div>
    <nav>
      <a href="index.html">Is Triangle?</a>
      <a href="hypotenuse.html">hypotenuse</a>
      <a href="areaOfTriangle.html">Area Of Triangle</a>
    </nav>
  </header>

  <div class="container">
    <h2>Angle of Triangles!</h2>
    <form id="form" aria-autocomplete="off">
        <div class="form-group">
            <label>Angle 1</label>
            <div>
              <input type="number" class='angles'/>  
            </div>
          </div>
          <div class="form-group">
            <label>Angle2</label>
            <div>
              <input type="number" class='angles'/>
            </div>
          </div>
          <div class="form-group">
            <label>Angle3</label>
            <div>
              <input type="number" class='angles'/>
            </div>
          </div>
      <div class="form-group btns">
        <button id='test' type="button">Submit</button>
        <button type="reset">Reset</button>
      </div>
      <div class="form-group">
          <div>
            <p type="text" class="output" style="margin : -2em 0 0 0 ;"></p>
          </div>
        </div>
    </form>
  </div>

  <footer>© | 2021 | mamtagupta</footer>
  <script src="script.js"> </script>
</body>
</html>